@import './base';

//=============================
// HEIGHT
//============================= 
@include media-height-1 {

    .home-intro-container {
        margin-top: 7em;
    }
}

@include media-height-2 {
    #about {
        margin-top: 5em;
    }

    .mobile-menu-modal {
        transform: translateY(-200%);
    }
}

//=============================
// SMALL
//============================= 
@include media-sm {
    .cursor {
        visibility: hidden;
    }

    .cursor-2 {
        visibility: hidden;
    }

    .nav-lg {
        display: none;
    }
}

//=============================
// TABLET
//=============================
@include media-tablet {
    // cursor
    .cursor {
        visibility: hidden;
    }

    .cursor-2 {
        visibility: hidden;
    }
    
    // header
    .mobile-nav {
        width: 40rem !important;
    } 

    .nav-lg {
        display: none;
    }

    // home
    #home {
        border-right: solid 2px $main-color;
        border-bottom: solid 2px $main-color;
        border-bottom-right-radius: 50px;
        width: 38.5rem !important;
        margin: auto;
    }

    .home-scroll {
        transform: translateX(-2em);
    }

    // about
    #about {
        padding-top: 10em;
    }

    .about-content-container {
        width: 38.5rem !important;
        margin: auto;
    }

    .about-profile img {
        width: 8rem !important;
    }

    .about-hr-md {
        transform: rotate(90deg);
    }

    .about-text {
        text-align: center;
        max-width: 30rem;
    }

    .about-skills {
        display: flex;

        .about-skills-card {
            border: none !important;
            margin-top: 5.05em !important;
        }

        .about-card-2 {
            border: none !important;
        }
    }

    // projects
    #projects {
        padding-top: 10em;
    }

    .projects-container {
        width: 38.5rem !important;
        border-left: solid 3px $main-color;
        border-bottom: solid 3px $main-color;
        border-bottom-left-radius: 50px;
        margin: auto;
    }

    .project {
        min-width: 30rem;
    }

    .modal__next {
        margin-left: 5em;
    }

    .modal__close {
        padding-right: 4em;
    }

    .modal__title {
        padding-left: 2.5em;
    }

    .modal__about {
        margin-left: 4em;
        margin-right: 3.5em;
    }

    .modal__stack {
        max-width: 80%;
        margin: auto;
    }

    .modal__btn {
        max-width: 20rem;
        margin: auto;
    }

    .modal__img {
        padding: 0 4em;
    }

    // contact
    #contact {
        padding-top: 10em;
        margin-bottom: 5em;
    }

    .contact-text {
        min-width: 30rem;
    }

    form {
        width: 38.5rem !important;

        input {
            width: 28rem !important;
            margin: auto;
        }

        textarea {
            width: 28rem !important;
            margin: auto;
        }

        p {
            margin-left: 4.2em !important;
        }

        button {
            margin-top: 2em !important;
        }
    }
}

// ========================
// MEDIUM
// ========================
@include media-md {
    .cursor {
        visibility: hidden;
    }

    .cursor-2 {
        visibility: hidden;
    }

    // header
    .mobile-nav {
        width: 45rem !important;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .nav-lg {
        display: none;
    }

    // home
    #home {
        border-right: solid 2px $main-color;
        border-bottom: solid 2px $main-color;
        border-bottom-right-radius: 50px;
        width: 43rem !important;
        margin: auto;
    }

    .home-scroll {
        margin: 0;
        transform: translateX(-2.7em);
    }

    // about
    #about {
        padding-top: 10em;
    }

    .about-content-container {
        width: 43rem !important;
        margin: auto;
    }

    .about-hr-md {
        transform: rotate(90deg);
    }

    .about-text {
        text-align: center;
        max-width: 30rem;
    }

    .about-skills {
        display: flex;

        .about-skills-card {
            border: none !important;
            margin-top: 5.05em !important;
        }

        .about-card-2 {
            border: none !important;
        }
    }

    // projects
    #projects {
        padding-top: 10em;
    }

    .projects-container {
        width: 43rem !important;
        border-left: solid 3px $main-color;
        border-bottom: solid 3px $main-color;
        border-bottom-left-radius: 50px;
        margin: auto;
    }

    .project {
        min-width: 30rem;
    }

    .modal__next {
        margin-left: 5em;
    }

    .modal__close {
        padding-right: 4em;
    }

    .modal__title {
        padding-left: 2.5em;
    }

    .modal__about {
        margin-left: 4em;
        margin-right: 3.5em;
    }

    .modal__stack {
        max-width: 80%;
        margin: auto;
    }

    .modal__btn {
        max-width: 20rem;
        margin: auto;
    }

    .modal__img {
        padding: 0 4em;
    }

    // contact
    #contact {
        padding-top: 10em;
        margin-bottom: 5em;
    }

    .contact-text {
        min-width: 30rem;
    }

    form {
        width: 43rem !important;

        input {
            width: 30rem !important;
            margin: auto;
        }

        textarea {
            width: 30rem !important;
            margin: auto;
        }

        p {
            margin-left: 6.5em !important;
        }

        button {
            margin-top: 2em !important;
        }
    }
}

// ========================
// LARGE
// ========================
@include media-lg {
    // // scroll bar
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: $main-bg;
  }

  ::-webkit-scrollbar-thumb {
    background: $main-color;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba($main-color, .5);
  }

    //   cursor
    .cursor.active {
        transform: scale(5);
    }

    // typography
    p {
        font-size: 20px;
        line-height: 30px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
    }

    // header
    .mobile-nav {
        visibility: collapse;
    }

    header {
        height: 6rem;
    }

    .nav-lg {
        width: 55rem;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav-lg-logo img {
            width: 5rem;
            margin-left: -1em;
        }

        .nav-lg-links {
            // border: solid 1px white;

            .nav-lg__link {
                text-transform: uppercase;
                color: $main-text;
                text-decoration: none;
                font-family: $main-font;
                font-size: .7rem;
                margin-left: 2em;

                &:hover {
                    color: $main-color
                }
            }

            .nav-lg__btn {
                border: solid 1px $main-color;
                padding: 1em 2em;
                background-color: $main-bg;
                margin-left: 10em;

                &:hover {
                    box-shadow: -.5px -.5px 2.1px 2.1px $main-color;
                }
            }
        }
    }

    .language:hover {
        transform: scale(1.3);
    }

    // home 
    #home {
        border-right: solid 2px $main-color;
        border-bottom: solid 2px $main-color;
        border-bottom-right-radius: 50px;
        width: 55rem;
        margin: auto;
    }

    .home-lines {
        width: 25rem !important;
    }

    .home-text__h1 {
        font-size: 28px;
    }

    .home-text__p {
        font-size: 20px !important;
    }

    .home-socials {
        width: 15rem !important;
        padding-top: 1em !important;
    }

    .home-socials__1 {
        margin-bottom: 1.5em !important;
    }

    .home-socials__1, .home-socials__2 {
        font-size: 20px !important;
        margin-left: 6em !important;
    }

    .home-socials__1:hover {
        color: $main-color !important;
    }

    .home-socials__2:hover {
        color: $main-color !important;
    }

    .home-contact-btn {
        font-size: 20px !important;
        margin-top: -2em !important;
        margin-left: 5em !important;
        padding: .8em 1.5em !important;
    }

    .home-contact-btn:hover {
        box-shadow: -.5px -.5px 2.1px 2.1px $main-color;
        color: $main-color !important;
    }

    .home-scroll {
        transform: translateX(-2em);

        &__p:hover {
            color: $main-color !important;
        }
    }

    // about 
    #about {
        margin-top: 5em;

        .about-content-container {
            display: flex;
            justify-content: space-between;
            width: 55rem;
            margin: auto;
            margin-top: 5em;

            .about-profile-container {
                display: flex;
                flex-direction: column;
                width: 35rem;
                align-items: center;
                margin-left: -2.5em;
                margin-top: 4.5em;

                .about-profile {
                    text-align: left;
                    margin-left: -22em;
                    overflow: hidden;

                    img {
                        width: 7rem;
                        @include transition-2;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
    
                p {
                    text-align: left;

                    a:hover {
                        color: $main-color;
                    }
                }
            }

            .about-skills-card {
                // padding: 1em;
                border: none;

                .about-skills-card-img {
                    width: 15rem;
                }
            }

            .about-card-2 {
                // padding: 1em;
                border: none;

                .about-card-img-2 {
                    width: 15rem;
                }
            }
        }    
    }

    // projects
    #projects {
        margin-top: 7em;
    }

    .projects-heading-hr {
        position: absolute;
        perspective: 400rem;
    }

    .projects-container {
        padding-top: 5em;
        border-left: solid 3px $main-color;
        border-bottom: solid 3px $main-color;
        border-bottom-left-radius: 50px;
        width: 55rem;
        margin: auto;

        .project {
            min-width: 40rem;
            border-right: 5px;
            
            img {
                border-radius: 5px;
                filter: grayscale(100%);
                @include transition-4;

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }

    .modal-container {
        width: 55rem;
        margin: auto;

        .modal__next {
            font-size: 16px;

            &:hover {
                box-shadow: -.5px -.5px 2.1px 2.1px $main-color;
                color: $main-color !important;
            }
        }

        .modal__close i {
            transform: scale(1.2);
            padding-top: .1em;

            &:hover {
                transform: scale(1.3);
            }
        }

        .modal__about {
            text-align: center;

            p {
                padding: 1em;
                text-align: left;
                width: 40rem;
                margin: auto;
            }
        }

        .modal__stack {
            justify-content: space-between;

            i {
                transform: scale(1.3);
            }
        }

        .modal__btn {
            max-width: 20rem;
            margin: auto;

            a {
                transform: scale(1.1);

                &:hover {
                    color: $main-color !important;
                    box-shadow: -.5px -.5px 2.1px 2.1px $main-color;
                }
            }
        }
    }

    // contact
    #contact {
        margin-top: 7em;
    }

    .contact-text {
        min-width: 30rem;
        padding-top: 5em;
    }

    form {
        min-width: 55rem;

        input {
            min-width: 40rem;
            margin: auto;
            font-size: 20px !important;
        }

        textarea {
            min-width: 40rem;
            margin: auto;
            font-size: 20px !important;
        }

        p {
            padding-left: 4.5em;
        }

        button {
            font-size: 20px !important;
            margin-top: 2em !important;

            &:hover {
                color: $main-color !important;
                box-shadow: -.5px -.5px 2.1px 2.1px $main-color;
            }
        }
    }

    footer a:hover {
        color: $main-color;
    }

    .footer-nav__link-btn:hover {
        box-shadow: -.5px -.5px 2.1px 2.1px $main-color;        
    }

    .footer-credit {
        font-size: 16px;
    }
}